  /*******************
GLOBAL STYLES
********************/
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

html, body { 
      height: 100%; 
      margin: 0; 
      padding: 0; 
      font-family: 'Didact Gothic', sans-serif;
      font-size: 14px;
      color: #505050;
     }

 h2 {
  font-size: 14pt;
  margin: 0;
 }

 hr {
  margin: 25px 0 15px 0;
  display: block;
 }

 a {
  color: #71ba4c;
  text-decoration: none;
 }

 a:hover {
  text-decoration: underline;
 }
 
/*******************
PAGE ELEMENTS STYLES
********************/
 #map { 
  width: 75%;
  /*max-width: 660px;*/
  height: 440px; 
  margin-top: 1em;
  float: left;
  border: 1px solid #333;
}

#list {
  width: 25%;
  height: auto;
  max-height: 850px; 
  margin: 0px;
  float: right;
  padding: 0 3%;
  display: inline-block;
  clear: right;
  overflow: scroll;
  overflow-x: hidden;
  /*background-color: #e6e6e6;*/
}
/* make scrollbar invisible */
::-webkit-scrollbar {
    background: transparent; 
}
/* show position indicator */
::-webkit-scrollbar-thumb {
    background: #eeeeee;
}

/*******************
FORM SECTION STYLES
********************/
.field-label {
  display: inline-block;
  margin-bottom: .85rem;
}

.search-section {
  width: 100%;
  display: inline-block;
  float: left;
  border: 1px solid #71ba4c;
  padding: 2%;
  color: #333;
  overflow: hidden;
}

.or {
  width: 40%;
  display: inline-block;
  float: left;
  color: #333;
  margin-top: .5rem;
  overflow: hidden;
}

#left-side {
  width:75%;
  float: left;
  /*max-width: 575px;*/
  overflow: hidden;
}

.search-by-inactive {
  opacity: .75;
  color: #aaa;
  border: 2px solid #bbb;
  padding: 2%;
}

.services-list {
  margin-top: 0;
  padding-top: 0;
}

.field {
width: 178px;
padding: 6px 12px;
margin: 0 1em 0em 0;
font-size: 14px;
line-height: 150%;
color: #555;
background-color: #fff;
background-image: none;
border: 1px solid #ccc;
-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.dropdown {
  height: 34px;
  width: 200px;
}

.checkbox {
  padding: 4px;
  margin-right: 2em;
  width: 120px;
  float: left;
}

.submit-buttons {
  width: 100px;
  padding: 5px;
  color: #fff;
  background-color: #71ba4c;
  border-width: 0;
  margin: 1em 4em 1em 0;
  float: left;
}

.greyed {
  color: #aaa;
  width: 100px;
  padding: 5px;
  border: 1px solid #ddd;
  margin-top: 1em;
  background-color: #fff;
}

.error {
  color: #ed1c24;
  margin:0;
  padding:0;
}

/*******************
MAP ELEMENT STYLES
********************/
.opening-date {
  color: #ed1d24;
  font-weight: bold;
  /*text-align: center;*/
}

/*******************
LIST ELEMENT STYLES
********************/
.opening-date-list {
  color: #ed1d24;
  font-weight: bold;
  margin-top: 0;
}

.red-button {
  width: 80%;
  margin: .25em 10% 1em 10%;
  padding: 5px;
  color: #ffffff;
  background-color: #ed1c24;
  border: none;
  cursor: pointer;
  font-size: 110%;
  font-weight: bold;
}

.store-info {
  font-family: Helvetica, Arial, sans-serif;
  line-height: 150%;
}

/*******************
MOBILE STYLES
********************/
@media only screen and (max-width: 768px) {
html, body {
  font-size: 105%;
}

#map {
  width: 95%;
  height: 300px;
  margin: 0 0 2em 2.5%;
  display: block;
}

#left-side {
  width: 95%;
  /*margin-bottom: 1em;*/
  margin: 1em 0 1em 2.5%;
}

#list {
  max-height: none;
  width: 95%;
  margin-left: 2.5%;
}
::-webkit-scrollbar-thumb {
    background: transparent;
}

.checkbox {
  width: 200px;
}

}